{
  "name": "helios-templates",
  "version": "1.0.0",
  "description": "Draft search app for IXL",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryceColeman/helios-templates.git"
  },
  "keywords": [
    "Drafts",
    "Templates",
    "Search"
  ],
  "author": "Bryce Coleman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryceColeman/helios-templates/issues"
  },
  "homepage": "https://github.com/BryceColeman/helios-templates#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "nodemon": "^1.14.11"
  }
}
